# Tanım: Enlightenment Giriş Yöneticisi
# URL: http://www.enlightenment.org/
# Paketçi: Cihan_Alkan
# Gerekler: efl xorg-xauth
# Grup: 


isim=entrance
surum=3.0.0
devir=1
kaynak=(https://github.com/Obsidian-StudiosInc/entrance/archive/v3.0.0_alpha3.tar.gz::$isim-$surum.tar.gz)

derle() {

  sed -e '/"session_path"/ s|:.*|: "/usr/local/sbin:/usr/local/bin:/usr/bin";|' \
      -e '/"shutdown"/ s|:.*|: "/usr/bin/systemctl poweroff";|' \
      -e '/"reboot"/ s|:.*|: "/usr/bin/systemctl reboot";|' \
      -e '/"suspend"/ s|:.*|: "/usr/bin/systemctl suspend";|' \
      -i "$SRC/$isim-3.0.0_alpha3/data/entrance.conf.in"

  cd $isim-3.0.0_alpha3

  meson build \
    -Dconsolekit=false \
    -Dlogind=true
  ninja -C build

 DESTDIR="$PKG" ninja -C build install

# install text files
  install -d "$PKG/usr/share/doc/$isim/"
  install -Dm644 -t "$PKG/usr/share/doc/$isim/" AUTHORS ChangeLog README
}
