# Tanım: Erlang / OTP'de yazılmış AMQP'nin güvenilir ve kurumsal kurumsal mesajlaşma uygulaması
# URL: https://rabbitmq.com
# Paketçi: Cihan_Alkan
# Gerekler: util-linux' 'inetutils' 'erlang-nox
# Grup:

isim=rabbitmq
surum=3.6.14
devir=1

kaynak=(https://www.rabbitmq.com/releases/${isim}-server/v${surum}/${isim}-server-generic-unix-${surum}.tar.xz
        rabbitmq-env.conf
        rabbitmq.sysusers
        rabbitmq.tmpfiles
        rabbitmq-script-wrapper)

derle() {

  cd ${isim}_server-${surum}
  sed -r 's|^(SYS_PREFIX=).*$|\1""|' -i sbin/rabbitmq-defaults
  local libdir="${PKG}/usr/lib/rabbitmq/lib/rabbitmq-server-${surum}"

  install -d "${libdir}"
  install -d "${PKG}/usr/bin"

  cp -R ebin "${libdir}"
  cp -R include "${libdir}"
  cp -R plugins "${libdir}"
  cp -R sbin "${libdir}"
  cp -R share "${PKG}/usr"

  install -Dm 755 "${SRC}/rabbitmq-script-wrapper" -t "${PKG}/usr/lib/rabbitmq/bin"
  for script in "${libdir}"/sbin/*; do
    ln -s "${script#${PKG}}" "${PKG}/usr/lib/rabbitmq/bin"
    ln -s /usr/lib/rabbitmq/bin/rabbitmq-script-wrapper "${PKG}/usr/bin/${script#${libdir}/sbin/}"
  done

  install -Dm 644 "${SRC}/rabbitmq-env.conf" "${PKG}/etc/rabbitmq/rabbitmq-env.conf"
  install -Dm 644 "${SRC}/rabbitmq.sysusers" "${PKG}/usr/lib/sysusers.d/rabbitmq.conf"
  install -Dm 644 "${SRC}/rabbitmq.tmpfiles" "${PKG}/usr/lib/tmpfiles.d/rabbitmq.conf"

  chown -R 197:0 "${PKG}/etc/rabbitmq"
}
