# Tanım: Pythonic DBus kitaplığı
# URL: https://github.com/LEW21/pydbus
# Paketçi: Oltulu
# Gerekler: python python3

isim=python-pydbus
surum=0.6.0
devir=1
kaynak=(https://pypi.python.org/packages/58/56/3e84f2c1f2e39b9ea132460183f123af41e3b9c8befe222a35636baa6a5a/pydbus-${surum}.tar.gz)

derle() {
  cd $SRC/pydbus-$surum
    python setup.py \
        install \
            --root="${PKG}" \
            --optimize=1

    python2 setup.py \
        install \
            --root="${PKG}" \
            --optimize=1
}
