# Tanım: Atom paket yöneticisi
# URL: https://github.com/atom/apm
# Paketçi: Cihan_Alkan
# Gerekler: node libsecret npm python
# Grup: 

isim=apm
surum=1.19.0
devir=1
kaynak=(https://github.com/atom/apm/archive/v${surum}.tar.gz::$isim-$surum.tar.gz
        apm.js
        no-scripts.patch
        python2.patch
        use-system-npm.patch)

derle() {
_apmdir='/usr/lib/node_modules/atom-package-manager'

  rm -rf "${SRC}"/apm-build

  cd apm-${surum}

  # Use custom launcher
  rm bin/apm{,.cmd} bin/npm{,.cmd}
  rm src/cli.coffee
  install -m755 "${SRC}"/apm.js bin/apm

  # Use system npm
  patch -Np1 -i "${SRC}"/use-system-npm.patch

  # Don't download binary Node
  patch -Np1 -i "${SRC}"/no-scripts.patch
  rm BUNDLED_NODE_VERSION script/*

  # GYP needs Python2
  patch -Np1 -i "${SRC}"/python2.patch

  npm install coffee-script
  ./node_modules/.bin/coffee -c --no-header -o lib src/*.coffee
  rm -r node_modules
  npm install --user root -g --prefix="${SRC}"/apm-build/usr $(npm pack | tail -1)

  cd $SRC
  cp -r "${SRC}"/apm-build/usr "${PKG}"

  cd "${PKG}"${_apmdir}
  install -m644 "${SRC}"/apm-${surum}/README.md ./

  # Install license file
  install -d -m755 "${PKG}/usr/share/licenses/${isim}"
  ln -s ../../../lib/node_modules/atom-package-manager/LICENSE.md \
     "${PKG}/usr/share/licenses/${isim}"

  # Remove occurrences of ${SRC}
  find "${PKG}" -name "package.json" \
       -exec sed -e "s|${SRC}/apm-build||" \
                 -e "s|${SRC}/apm-${surum}|${_apmdir}|" \
                 -i '{}' \;

  # Remove useless stuff
  find "${PKG}"/usr/lib \
      -name ".*" -prune -exec rm -r '{}' \; \
      -or -name "*.a" -exec rm '{}' \; \
      -or -name "*.bat" -exec rm '{}' \; \
      -or -name "*.mk" -exec rm '{}' \; \
      -or -path "*/git-utils/binding.gyp" -exec rm '{}' \; \
      -or -path "*/git-utils/src" -prune -exec rm -r '{}' \; \
      -or -path "*/keytar/binding.gyp" -exec rm '{}' \; \
      -or -path "*/keytar/src" -prune -exec rm -r '{}' \; \
      -or -path "*/oniguruma/binding.gyp" -exec rm '{}' \; \
      -or -path "*/oniguruma/src" -prune -exec rm -r '{}' \; \
      -or -name "appveyor.yml" -exec rm '{}' \; \
      -or -name "benchmark" -prune -exec rm -r '{}' \; \
      -or -name "binding.Makefile" -exec rm '{}' \; \
      -or -name "config.gypi" -exec rm '{}' \; \
      -or -name "deps" -prune -exec rm -r '{}' \; \
      -or -name "doc" -prune -exec rm -r '{}' \; \
      -or -name "html" -prune -exec rm -r '{}' \; \
      -or -name "Makefile" -exec rm '{}' \; \
      -or -name "man" -prune -exec rm -r '{}' \; \
      -or -name "obj.target" -prune -exec rm -r '{}' \; \
      -or -name "samples" -prune -exec rm -r '{}' \; \
      -or -name "scripts" -prune -exec rm -r '{}' \; \
      -or -name "test" -prune -exec rm -r '{}' \; \
      -or -name "tests" -prune -exec rm -r '{}' \;
}
