# Tanım: Kartografik Projeksiyonlar kütüphanesi
# URL: http://trac.osgeo.org/proj/
# Paketçi: Cihan_Alkan
# Gerekler:
# Grup: kütüphane

isim=proj
surum=4.9.3
devir=1
kaynak=(https://github.com/OSGeo/proj.4/archive/$surum.tar.gz::$isim-$surum.tar.gz
        http://download.osgeo.org/proj/proj-datumgrid-1.6.zip::proj-datumgrid-1.6.mls)

derle() {
  mv proj-datumgrid-1.6.mls proj-datumgrid-1.6.zip
  bsdtar -xzvf "${SRC}"/proj-datumgrid-1.6.zip -C "${SRC}"/proj.4-$surum/nad
  cd "${SRC}"/$isim.4-$surum

  autoreconf -if
  ./configure --prefix=/usr
  make
  make DESTDIR="${PKG}" install

  install -Dm644 COPYING "${PKG}"/usr/share/licenses/$isim/LICENSE
}

