# Tanım: chroot, mount --bind ve binfmt_misc ayrıcalık / kurulum olmaksızın
# URL: http://proot.me
# Paketçi: Cihan_Alkan
# Gerekler: talloc python-docutils libxslt
# Grup: 


isim=proot
surum=r1008
devir=1
kaynak=()

derle() {
 adres="https://github.com/proot-me/PRoot"
 git_indir ${adres} ${isim}
 cd $SRC/${isim}/src

	make -f GNUmakefile
#	cd ../doc
#	make -f GNUmakefile
    cd ../

	install -m755 -d "${PKG}"/usr/bin
	install -m755 $SRC/${isim}/src/${isim} "${PKG}"/usr/bin

	install -m755 -d "${PKG}"/usr/share/man/man1/
	install -m644 -T $SRC/${isim}/doc/proot/man.1 "${PKG}"/usr/share/man/man1/${isim}.1

#	install -m755 -d "${PKG}"/usr/share/doc/proot/
#	install -m644 $SRC/${isim}/doc/proot/changelog.txt "${PKG}"/usr/share/doc/proot
#	install -m644 $SRC/${isim}/doc/proot/index.html "${PKG}"/usr/share/doc/proot
#	install -m644 $SRC/${isim}/doc/proot/manual.txt "${PKG}"/usr/share/doc/proot
#	install -m644 $SRC/${isim}/doc/proot/roadmap.txt "${PKG}"/usr/share/doc/proot

	install -m755 -d "${PKG}"/usr/share/doc/proot/stylesheets
	install -m644 $SRC/${isim}/doc/proot/stylesheets/* "${PKG}"/usr/share/doc/proot/stylesheets
}
